<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6319e22e-5d72-421e-9eb0-77e315635bcd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Uni Learn</ID>
  <Name>Uni Learn</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Uni Learn</DataSourceID>
  <Schema>
    <xs:schema id="Uni_x0020_Learn" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Uni_x0020_Learn" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e65bb485-8b30-4aa7-a773-824c356bf91c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Course" msprop:design-time-name="067637d7-c2b4-4f79-b823-f626eb90881a" msprop:DbTableName="Dim_Course" msprop:FriendlyName="Dim_Course" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Course" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="564c6149-7464-428a-b907-8fc289156da9" msprop:DbColumnName="ID_Course" msprop:FriendlyName="ID_Course" type="xs:decimal" />
                  <xs:element name="Name" msprop:design-time-name="124e3962-3380-4deb-845b-6a5ac78957dc" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumOfHours" msprop:design-time-name="92882e15-fa5f-48cd-8bcb-b9059464d06d" msprop:DbColumnName="NumOfHours" msprop:FriendlyName="NumOfHours" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Faculty" msprop:design-time-name="32458089-2d0d-451c-9fa5-371aa3c28976" msprop:DbColumnName="ID_Faculty" msprop:FriendlyName="ID_Faculty" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="20d7d245-eda4-48f0-8686-a512f0e53e3f" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="43099ffb-90fe-4639-8db9-fc64b799e357" msprop:DbColumnName="ID_Date" msprop:FriendlyName="ID_Date" type="xs:decimal" />
                  <xs:element name="Date" msprop:design-time-name="0d2ad3c8-1811-4938-aa69-f561f490b624" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="ff8f75ed-523a-4d84-9832-b42f8532e682" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="3f6ae48c-030b-44c2-aec3-27140fa8d5a9" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNo" msprop:design-time-name="5ca7010f-706c-4402-82ae-3e6f397a746e" msprop:DbColumnName="MonthNo" msprop:FriendlyName="MonthNo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="cebfb225-b817-4331-8029-0399eddece46" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekNo" msprop:design-time-name="96a3225c-ef44-4c35-8558-ee4d083986ec" msprop:DbColumnName="DayOfWeekNo" msprop:FriendlyName="DayOfWeekNo" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Faculty" msprop:design-time-name="f88dbe44-a67a-4b14-ba07-d7edc40ebe12" msprop:DbTableName="Dim_Faculty" msprop:FriendlyName="Dim_Faculty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Faculty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bd82252f-1765-4de0-a7f5-a3d4281feb85" msprop:DbColumnName="ID_Faculty" msprop:FriendlyName="ID_Faculty" type="xs:decimal" />
                  <xs:element name="Name" msprop:design-time-name="ac06ebf8-c109-451d-9aea-3342d096469b" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Student" msprop:design-time-name="c865684c-2693-4db4-8515-d0862383a2a7" msprop:DbTableName="Dim_Student" msprop:FriendlyName="Dim_Student" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Student" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0c1abe19-fe22-4126-a98a-9e38f22924c7" msprop:DbColumnName="ID_Student" msprop:FriendlyName="ID_Student" type="xs:decimal" />
                  <xs:element name="LastName" msprop:design-time-name="65356da8-8c3e-4426-8fea-e4788255855a" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="1ce09622-3243-40a0-ac81-16bd9c16f464" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="f541b1e5-f77e-4ad8-910d-3df699ce26d1" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:design-time-name="663c1090-029d-4dd9-8e70-ad6195f956e4" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:boolean" minOccurs="0" />
                  <xs:element name="StartTime" msprop:design-time-name="06761149-6250-4478-b1a2-f3db9c80c843" msprop:DbColumnName="StartTime" msprop:FriendlyName="StartTime" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndTime" msprop:design-time-name="9a1d4f07-eb51-443f-87d3-792ad900f76a" msprop:DbColumnName="EndTime" msprop:FriendlyName="EndTime" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Student_Index" msprop:design-time-name="ec103922-5870-444a-ba32-8a53f4c1fef0" msprop:DbColumnName="Student_Index" msprop:FriendlyName="Student_Index" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Survey" msprop:design-time-name="402027d9-6723-44a3-88f1-d06ba1c7324a" msprop:DbTableName="Dim_Survey" msprop:FriendlyName="Dim_Survey" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Survey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="583a6f7e-0906-4ef7-a36b-80e809fdb3a5" msprop:DbColumnName="ID_Survey" msprop:FriendlyName="ID_Survey" type="xs:decimal" />
                  <xs:element name="Status" msprop:design-time-name="6e5788dc-9b4e-48b0-93cd-fb9a9bfc9d77" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:design-time-name="ef5485c3-39b2-4095-9df6-3b7638f4134b" msprop:DbTableName="Dim_Time" msprop:FriendlyName="Dim_Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Time" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6c9175ea-2b68-4709-bf9a-29cfd587c2e6" msprop:DbColumnName="ID_Time" msprop:FriendlyName="ID_Time" type="xs:decimal" />
                  <xs:element name="Hour" msprop:design-time-name="ee37509c-66b8-42bc-9592-4b9f65ae61d5" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TimeOfDay" msprop:design-time-name="1482cfac-94cc-442b-a627-604f9cd52bf0" msprop:DbColumnName="TimeOfDay" msprop:FriendlyName="TimeOfDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Tutor" msprop:design-time-name="3043a218-3143-4e91-927f-881dae5976ce" msprop:DbTableName="Dim_Tutor" msprop:FriendlyName="Dim_Tutor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Tutor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="efe66419-53b7-4a97-860f-7c6d9818cdfd" msprop:DbColumnName="ID_Tutor" msprop:FriendlyName="ID_Tutor" type="xs:decimal" />
                  <xs:element name="FirstName" msprop:design-time-name="ec152d14-37f9-4dc6-bd61-f16ac44a2a9c" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="9f1c6f1b-c2b2-4349-8689-e37514041c5f" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Enrollment" msprop:design-time-name="4b7382f1-29bd-4b2b-b2f2-ecc9ee076694" msprop:DbTableName="Fact_Enrollment" msprop:FriendlyName="Fact_Enrollment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Grade" msprop:design-time-name="fb4363aa-fc98-4f67-960d-0de0266dadd4" msprop:DbColumnName="Grade" msprop:FriendlyName="Grade" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_StartDate" msprop:design-time-name="5dc310ee-dcca-4024-aff6-2a7328249c9f" msprop:DbColumnName="ID_StartDate" msprop:FriendlyName="ID_StartDate" type="xs:decimal" />
                  <xs:element name="ID_FinishDate" msprop:design-time-name="2a6d6aaa-5eda-435a-a6cf-b1ae5c27829c" msprop:DbColumnName="ID_FinishDate" msprop:FriendlyName="ID_FinishDate" type="xs:decimal" />
                  <xs:element name="ID_Time" msprop:design-time-name="8c198af0-5c77-4293-b3fd-14ef7339ef9e" msprop:DbColumnName="ID_Time" msprop:FriendlyName="ID_Time" type="xs:decimal" />
                  <xs:element name="ID_Course" msprop:design-time-name="e76d1068-e71b-4eb1-9174-568a558db8ab" msprop:DbColumnName="ID_Course" msprop:FriendlyName="ID_Course" type="xs:decimal" />
                  <xs:element name="ID_Student" msprop:design-time-name="5ae0cd93-857a-4c3c-bbb8-d5fe41f4efdc" msprop:DbColumnName="ID_Student" msprop:FriendlyName="ID_Student" type="xs:decimal" />
                  <xs:element name="ID_Survey" msprop:design-time-name="61272e62-f6f1-4d5c-8e36-11af51216dfc" msprop:DbColumnName="ID_Survey" msprop:FriendlyName="ID_Survey" type="xs:decimal" />
                  <xs:element name="CompletitionPercentage" msprop:design-time-name="35fe229b-a6ee-4e61-afb9-aeaf65f86d92" msprop:DbColumnName="CompletitionPercentage" msprop:FriendlyName="CompletitionPercentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ContentRate" msprop:design-time-name="1b1f6f6a-3637-426b-b664-dd0d35690f5a" msprop:DbColumnName="ContentRate" msprop:FriendlyName="ContentRate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TimeRate" msprop:design-time-name="c99b0dfe-679a-4472-9a73-85e7f448168e" msprop:DbColumnName="TimeRate" msprop:FriendlyName="TimeRate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="HardnessRate" msprop:design-time-name="4a7fd43c-4dcf-406c-aa42-9b36dddb0c74" msprop:DbColumnName="HardnessRate" msprop:FriendlyName="HardnessRate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ToutorRate" msprop:design-time-name="6fdd4133-10a0-43a8-8670-5d0d2e408868" msprop:DbColumnName="ToutorRate" msprop:FriendlyName="ToutorRate" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Teachings" msprop:design-time-name="cb357973-5677-45e8-add7-4f2443b0169e" msprop:DbTableName="Fact_Teachings" msprop:FriendlyName="Fact_Teachings" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Tutor" msprop:design-time-name="63c73822-5ec5-4cea-83b4-3e5d83b7c515" msprop:DbColumnName="ID_Tutor" msprop:FriendlyName="ID_Tutor" type="xs:decimal" />
                  <xs:element name="ID_Course" msprop:design-time-name="b1fe6914-a5b5-44e8-b53e-31bc731beb14" msprop:DbColumnName="ID_Course" msprop:FriendlyName="ID_Course" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Course" />
          <xs:field xpath="ID_Course" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="ID_Date" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Faculty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Faculty" />
          <xs:field xpath="ID_Faculty" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Student_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Student" />
          <xs:field xpath="ID_Student" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Survey_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Survey" />
          <xs:field xpath="ID_Survey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="ID_Time" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Tutor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Tutor" />
          <xs:field xpath="ID_Tutor" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Enrollment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_StartDate" />
          <xs:field xpath="ID_FinishDate" />
          <xs:field xpath="ID_Time" />
          <xs:field xpath="ID_Course" />
          <xs:field xpath="ID_Student" />
          <xs:field xpath="ID_Survey" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Teachings_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Teachings" />
          <xs:field xpath="ID_Tutor" />
          <xs:field xpath="ID_Course" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Teac__ID_Tu__73E5190C" refer="dbo_Dim_Tutor_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Teachings" />
          <xs:field xpath="ID_Tutor" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Teac__ID_Co__74D93D45" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Teachings" />
          <xs:field xpath="ID_Course" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Enro__ID_Fi__563FA78C" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_FinishDate" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Enro__ID_St__554B8353" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_StartDate" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Enro__ID_St__591C1437" refer="dbo_Dim_Student_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_Student" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Enro__ID_Su__5A103870" refer="dbo_Dim_Survey_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_Survey" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Enro__ID_Ti__5733CBC5" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_Time" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Enro__ID_Co__5827EFFE" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Enrollment" />
          <xs:field xpath="ID_Course" />
        </xs:keyref>
        <xs:keyref name="FK__Dim_Cours__ID_Fa__22D5121F" refer="dbo_Dim_Faculty_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Course" />
          <xs:field xpath="ID_Faculty" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Uni_x0020_Learn xmlns="" />
  </Schema>
</DataSourceView>